<!DOCTYPE html>
<html>
<head>
  <title>GIS Maps Gallery</title>
</head>
<body>
  <h1>GIS Maps Gallery</h1>
  <ul>
    <li><a href="time_series_pm10.html">PM10 Time Series Map</a></li>
    <li><a href="time_series_pm2.5.html">PM2.5 Time Series Map</a></li>
    <li><a href="time_series_n02.html">NO2 Time Series Map</a></li>
    <li><a href="time_series_map.html">Time Series Map</a></li>
    <li><a href="time_series_co2.html">C0 Time Series Map</a></li>
    <!-- Add more links as needed -->
  </ul>
</body>
</html>
